<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <nav class="p-6 bg-blue-500 text-white">
      <h1 class="text-4xl">Your Name</h1>
      <div class="flex justify-end">
        <a href="#about" class="p-3">About</a>
        <a href="#portfolio" class="p-3">Portfolio</a>
        <a href="#contact" class="p-3">Contact</a>
      </div>
    </nav>
    <section class="flex p-10">
      <div class="w-1/2 flex justify-center items-center">
        <img
          src="https://images.unsplash.com/photo-1560250097-0b93528c311a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBwb3J0cmFpdHxlbnwwfHx8fDE2OTk4MDE1MjR8MA&ixlib=rb-4.0.3&q=80&w=1080"
          class="rounded-full h-64 w-64"
        />
      </div>
      <div class="w-1/2 text-center">
        <h2 class="text-5xl">Welcome to my website</h2>
        <p class="text-xl">
          Quiquia quiquia consectetur adipisci. Non adipisci velit ipsum dolor
          eius adipisci. Consectetur quiquia dolorem aliquam. Modi neque numquam
          quiquia porro consectetur aliquam ut. Magnam velit non quiquia labore
          neque quaerat adipisci. Modi ut etincidunt neque quisquam aliquam
          adipisci sed. Est voluptatem ut porro porro quaerat quiquia adipisci.
          Adipisci adipisci adipisci adipisci voluptatem. Adipisci ipsum est
          numquam aliquam porro voluptatem est.
        </p>
      </div>
    </section>
    <section id="about" class="p-10">
      <h2 class="text-4xl">About Me</h2>
      <p>
        Non sed amet est. Sed eius consectetur numquam neque. Sit labore numquam
        dolore etincidunt. Aliquam adipisci sed non. Labore est etincidunt sit
        sed. Aliquam porro aliquam consectetur non magnam. Est non etincidunt
        dolorem quiquia adipisci est. Sed dolor quisquam velit. Quaerat sit
        tempora adipisci ut. Ut modi numquam modi. Neque numquam amet quiquia
        sit labore sed. Quiquia consectetur etincidunt neque magnam aliquam
        tempora dolore. Dolore numquam porro aliquam eius porro tempora. Non
        quiquia dolor labore ut modi modi. Sed voluptatem quisquam non numquam.
        Labore quiquia eius dolorem tempora eius. Quiquia aliquam sed quiquia
        modi quiquia consectetur. Etincidunt quiquia dolore quiquia adipisci non
        consectetur numquam.
      </p>
    </section>

    <section id="portfolio" class="p-10">
      <h2 class="text-4xl">My Portfolio</h2>
      <div class="grid grid-cols-3 gap-4">
        <img
          src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0Zm9saW8lMjBleGFtcGxlJTIwMXxlbnwwfHx8fDE2OTk4MDE1MjR8MA&ixlib=rb-4.0.3&q=80&w=1080"
          class="h-64"
        />
        <img
          src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0Zm9saW8lMjBleGFtcGxlJTIwMnxlbnwwfHx8fDE2OTk4MDE1MjR8MA&ixlib=rb-4.0.3&q=80&w=1080"
          class="h-64"
        />
        <img
          src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0Zm9saW8lMjBleGFtcGxlJTIwM3xlbnwwfHx8fDE2OTk4MDE1MjR8MA&ixlib=rb-4.0.3&q=80&w=1080"
          class="h-64"
        />
      </div>
    </section>

    <section id="contact" class="p-10">
      <h2 class="text-4xl">Contact Me</h2>
      <form>
        <input
          type="text"
          placeholder="Name"
          class="p-2 border rounded mt-2 w-full"
        />
        <input
          type="email"
          placeholder="Email"
          class="p-2 border rounded mt-2 w-full"
        />
        <textarea
          placeholder="Message"
          class="p-2 border rounded mt-2 w-full"
        ></textarea>
        <button type="submit" class="p-2 bg-blue-500 text-white rounded mt-2">
          Submit
        </button>
      </form>
    </section>
  </body>
</html>
